# spring-data-module

./: README.md  pom.xml
src/main/java/ru/edu/springdata/: SpringDataApplication.java
src/main/java/ru/edu/springdata/controller/: BookController.java  BookSearchController.java
src/main/java/ru/edu/springdata/controller/errors/: BookNotFoundException.java
src/main/java/ru/edu/springdata/dao/: AuthorRepository.java  BookDao.java  BookDaoImpl.java  BookRepository.java
src/main/java/ru/edu/springdata/entity/: Author.java  Book.java  Category.java  Language.java
src/main/java/ru/edu/springdata/service/: BookService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/templates/: index.html
src/test/java/ru/edu/springdata/containers/: ContainerDatabaseAbstractTest.java
src/test/java/ru/edu/springdata/containers/dao/: BookDaoContainerTest.java
src/test/java/ru/edu/springdata/containers/service/: BookServiceContainerTest.java
src/test/java/ru/edu/springdata/embedded/: EmbeddedDatabaseAbstractTest.java
src/test/java/ru/edu/springdata/embedded/dao/: BookDaoJdbcTest.java
src/test/java/ru/edu/springdata/embedded/service/: BookServiceJdbcTest.java  BookServiceJpaTest.java
src/test/resources/: books.sql  init-db.sql
